<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .card {
        padding: 5px;
        margin: 4px;
        width: 25vw;
        height: 80vh;
        border-radius: 3vh;
        background-color: rgb(215, 238, 225);
        display: flex;
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Center-align children horizontally */
        justify-content: start; /* Start children at the top of the card */
        position: relative;
        left: 35vw;
      }

      .image {
        padding: 5px;
        margin: 5px;
        border-radius: 1vh;
      }

      .text {
        display: inline;
        margin-top: 8px; /* Adjust as needed for spacing */
        font-size: 1em; /* Optional: adjust font size for better visibility */
        margin-right: 16vw;

      }
      .t1{
        border-radius: 2vh;
        border: 3px solid rgb(225, 214, 214);
      }
      .t2{
        border-radius: 1vh;
        border: 3px solid rgb(224, 213, 213);
        margin: 10px;
      }
      .haad{
        margin-right: 15vw;
      }
     .discription{
      margin-left: 0.7vw;
      margin-top: -1vw;
     }
     .more{
      font-size: 1.5rem;
      border-radius: 1vh;
      border: 3px solid #57a9ed;
      background-color: #469ee7;
      margin-top: 5vh;
     }
     
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="img1.jpg" width="330" alt="image" />
      </div>
      <div class="text">
        <span class="t1">Nature</span>
        <span class="t2">Park</span>
      </div>
      <h2 class="haad">Milinda House</h3>
        <div class="discription">
          <p >This is the very beautiful park in the INDIA,It have the lots of variety of plants and trees, most wonderfull thing of this park is greeness of this park is on the nexr strage.</p>
        </div>
        <div class="more">Read more</div>
    </div>
  </body>
</html>
