<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      .card {
        padding: 5px solid white;
        margin: 4px;
        width: 25vw;
        height: 80vh;
        border-radius: 3vh;
        background-color: rgb(215, 238, 225);
        display: flex;
        position: relative;
        left: 35vw;
        justify-content: center;
      }
      .image {
        padding: 5px;
        margin: 5px;
        position: relative;
        left: 1.5vw;
        border-radius:1vh ;    
     
     }
     .text{
        
        /* margin-top: 25vh;
        margin-right: 200px; */

     }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="img1.jpg" width="330" height="" alt="image" />
      </div>
       <span class="text">Nature</span>
    </div>
    
  </body>
</html>
