<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <Style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        .container{
            width:100vw;
            height: 100vh;
            border: solid black 2px;
            border-radius: 3px;
            background-color: rgb(232, 244, 244);
          
        }
        .box{
            margin: 20px;
           
            width: 300px;
            height: 50px;
            border: solid black 2px;
            border-radius: 5px;
            background-color: aqua;
            position: relative;
            animation-name:rightMovement;
            animation-duration: 0s;
            animation-iteration-count: 2;
            animation-delay: 2s;
        }
        @keyframes rightMovement{
            form{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:1200px;
            }
        }
    </Style>
</head>
<body>
    <div class="container">
         <div class="box">

         </div>
    </div>
    
</body>
</html>