<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transititon in CSS</title>
    <style>
        .container{
            height: 300px;
            width: 400px;
            background-color: #dca2a2;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 10s;
            transition-delay: 0s;
            transition-timing-function: linear; */
            
            /* shorthand notation of aplly transition */
           /* transition: all 5s 1s linear; */


           /* 2 proprty apply one is taken time more and one is less */
           transition: width 2s,height 5s;
        }
        .container:hover{
            width: 600px;
            height: 600px;
            background-color: rgb(235, 20, 20);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>